DATABASE=mongodb+srv://Dev:n6X19QZNH3S75p0c@ac-3pk3vvx.ygeljg2.mongodb.net/test?retryWrites=true&w=majority
PORT=8000
BRAINTREE_MERCHANT_ID=n74dc2kw9g3ws389
BRAINTREE_PUBLIC_KEY=bgytmgzhz5f6t2tg
BRAINTREE_PRIVATE_KEY=e6f226166da99d874f00008f0bba14fe
